/* * {box-sizing: border-box;} */
body {text-align: center;}
#grid-container {
  width: 100%;
}
.active {
  background: aqua;
}

.grid {
  display: grid;
  width: 100px;
  grid-template-rows: 60px 60px 60px;
  grid-template-columns: 60px 60px 60px;

}
#grid-container {
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#turn {
  text-align: center;
}

.grid span {
  margin: auto;
  border: 2px solid #ffa94d;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 60px;

  /* vertical-align: middle; */
  /* align-self: center; */
}


@media screen and (max-width: 580px) {
  .grid span {
    line-height: 30px;
  }
  .grid {

    grid-template-rows: 30px 30px 30px;
    grid-template-columns: 30px 30px 30px;
  }
}
